# API Keys
MAILERLITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiZTUxNzljMjg0YzFkZTJjNjdiM2Q4ZmQxMGRhYmRkZjI0ZTdkMGNlZjA1ZTgzYzdiMzE5MmQ0Yjk5ZjMxNWVhNTBlODRmMzhiZWM4MjFjNGUiLCJpYXQiOjE3NTE3NDM2MzkuNTU5MzUsIm5iZiI6MTc1MTc0MzYzOS41NTkzNTIsImV4cCI6NDkwNzQxNzIzOS41NTUwNzIsInN1YiI6IjE2NTcyODIiLCJzY29wZXMiOltdfQ.bbtcTeswSVy597H98Wtzuc7RYyP3wuC23C4xerU2nd5Nsmyq0QEfXUdX8Zg6Lfe5ZYGQuh5Y8u9GJ4FlSCZgHn7nV7vSqHneqPUA_Vxc7GeTu6bbHajoMVv-08odz9kTzw1YEeNG-RSclt9Omtex9PiXQj902rJqYQwIAvIp0wH-gn8MoMYCcrvDMa-2PHGZ4I-VLAPqcLLJPgG326_sh3Jn3H8YgGLN5dDePi_WTg0cP3PsgRvPZCHxHU8wOjADGMB-AuMCAdQ1unw3C20PYmYWpzFed9CHWR4i6BVd0fJcHL81JvdEJviW4XHePr0iu2-Bv5yISjcCgG7j6RJJvc3uTJL3PFO4gyxYbEG3-BkxWj4IbuRSpt5AvDNIiISRkq72lEQXR8QCui3_qEeRDprcXymSi-EgCjEKsYWbghofYoScI94ckzQk_tBSn67tql61U4LYNJvXrvwk-5QOyM0n_FUPaEOU8isqGKEd0tonYBUxh9srF4S2yFgItPChFqrpAe_IAkWxdYHrSxg0G5_taz2FDlWSuh-19j-zvaIbQGJJFzXm9P_fVsVu2eNaToXb3z-YBRWBEM0Yc8RThhoMCoD9IVBHFoDGlg3WA--tzV0AeLLDcgICIjuTj17mNBfylPCLRhVX82JVYPfM-tjY6ZqC6thRxbxcQmtBNow

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://peterstoyanov-pepe.com

# Database Configuration
DATABASE_URL=sqlite:///./coaching_site.db

# Development Settings
# Uncomment the line below to use a different database in development
# DATABASE_URL=sqlite:///./dev_coaching_site.db