# Database Configuration
DATABASE_URL=postgresql://postgres:your_password@db.alltdwjhpdtcrsweotgh.supabase.co:5432/postgres

# Email Service (SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=peterstoyanov83@gmail.com

# Supabase Configuration
SUPABASE_URL=https://alltdwjhpdtcrsweotgh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbHRkd2pocGR0Y3Jzd2VvdGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDYxOTYsImV4cCI6MjA3MTMyMjE5Nn0.p8vwoTErkULKdpaC0TETV7-Fw0VRQPeMYIjMyGNsIsE

# Development
DEBUG=False
ENVIRONMENT=production